/* API search settings */
{
	"url_dict": 
	{
		//Python
		"python":{
			"url":"docs.python.org/2",
			"start_tag":"<div class=\"body\">",
			"end_tag":"<div class=\"sphinxsidebar\">"
		},

		"python3":{
			"url":"docs.python.org/3",
			"start_tag":"<div class=\"body\">",
			"end_tag":"<div class=\"sphinxsidebar\">"
		},

		//Biopython
		"biopython":{
			"url":"biopython.org/DIST/docs/api",
			"start_tag":"<h1 class=\"epydoc\">",
			"end_tag":"<table class=\"navbar\""
		},

		//PIL
		"pil":{
			"url":"www.pythonware.com/library/pil/handbook",
			"start_tag":"<h1 class='title'>",
			"end_tag":"</body>"
		},

		//Perl
		"perl":{
			"url":"perldoc.perl.org",
			"start_tag":"",
			"end_tag":""
		},

		//Bioperl
		"bioperl":{
			"url":"doc.bioperl.org",
			"start_tag":"<div id=\"descTitle\">Summary</div>",
			"end_tag":"<a name=\"_pod_FEEDBACK\" id=\"_pod_FEEDBACK\"></a>"
		},

		// default
		"stackoverflow":{
			"url":"stackoverflow.com/questions",
			"start_tag":"<div class=\"post-text\">",
			"end_tag":"</div>"
		}
	}
}